{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 60,
  "lineage": "23a25e29-4181-52ea-009c-3f5cd87ba053",
  "outputs": {
    "control_plane_ip": {
      "value": "172.24.4.49",
      "type": "string"
    },
    "worker_ip": {
      "value": [
        "172.24.4.85",
        "172.24.4.44"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "custom",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 20,
            "extra_specs": {},
            "flavor_id": "0b7d33ba-0b2c-48f4-88d1-480b3b0a308f",
            "id": "0b7d33ba-0b2c-48f4-88d1-480b3b0a308f",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "k8s.custom",
            "ram": 4096,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "feae9da27c50da7f45bfcca6b1f8aae0",
            "container_format": "bare",
            "created_at": "2026-01-26T09:51:26Z",
            "disk_format": "qcow2",
            "file": "/v2/images/10e6d8bf-848b-4373-a412-ef193858e340/file",
            "hidden": false,
            "id": "10e6d8bf-848b-4373-a412-ef193858e340",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "ubuntu-22.04",
            "name_regex": null,
            "owner": "fd0d65eead8f4953afa9c1d4c7b8e6e3",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "bdbfbec178ed26e088e095b72445cdd5a896dcc9e5c0f00862698aec4fa29c3c37e3d2392597043f5ed23c9bca346744bea3065979d88130a37bf27562891f3c",
              "owner_specified.openstack.md5": "",
              "owner_specified.openstack.object": "images/ubuntu-22.04",
              "owner_specified.openstack.sha256": ""
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 688868864,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2026-01-26T09:51:33Z",
            "visibility": "public"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "control_fip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "172.24.4.49",
            "id": "172.24.4.49/2719d93d-6ab5-439a-b29a-5f3facbfc907/",
            "instance_id": "2719d93d-6ab5-439a-b29a-5f3facbfc907",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_images_image_v2.ubuntu",
            "openstack_compute_instance_v2.k8s_control_plane",
            "openstack_networking_floatingip_v2.control_fip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "worker_fip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "172.24.4.85",
            "id": "172.24.4.85/058f180d-7fe4-4ecd-bb35-6f1c4c9295d5/",
            "instance_id": "058f180d-7fe4-4ecd-bb35-6f1c4c9295d5",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_images_image_v2.ubuntu",
            "openstack_compute_instance_v2.k8s_worker",
            "openstack_networking_floatingip_v2.worker_fip"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "172.24.4.44",
            "id": "172.24.4.44/eeb04749-d93b-4a4d-b8dc-c1d66fe2bb5d/",
            "instance_id": "eeb04749-d93b-4a4d-b8dc-c1d66fe2bb5d",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_images_image_v2.ubuntu",
            "openstack_compute_instance_v2.k8s_worker",
            "openstack_networking_floatingip_v2.worker_fip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_control_plane",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.0.26",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2026-01-26 12:41:22 +0000 UTC",
            "flavor_id": "9492844e-ebd3-4cee-bbdc-b048e3b281f2",
            "flavor_name": "k8s.control",
            "floating_ip": null,
            "force_delete": false,
            "id": "2719d93d-6ab5-439a-b29a-5f3facbfc907",
            "image_id": "10e6d8bf-848b-4373-a412-ef193858e340",
            "image_name": "ubuntu-22.04",
            "key_pair": "demo-key",
            "metadata": null,
            "name": "k8s-control-plane",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.0.26",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:dc:9c:fb",
                "name": "demo-net",
                "port": "",
                "uuid": "b6c7b629-b943-4d9b-8304-6a27e915537d"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-01-26 12:41:38 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_worker",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.0.166",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2026-01-26 12:41:22 +0000 UTC",
            "flavor_id": "0af8b590-d784-49f4-a9bb-d412cdd52d6d",
            "flavor_name": "k8s.worker",
            "floating_ip": null,
            "force_delete": false,
            "id": "058f180d-7fe4-4ecd-bb35-6f1c4c9295d5",
            "image_id": "10e6d8bf-848b-4373-a412-ef193858e340",
            "image_name": "ubuntu-22.04",
            "key_pair": "demo-key",
            "metadata": null,
            "name": "k8s-node-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.0.166",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:09:d7:f7",
                "name": "demo-net",
                "port": "",
                "uuid": "b6c7b629-b943-4d9b-8304-6a27e915537d"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-01-26 12:41:36 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.ubuntu"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.0.40",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2026-01-26 12:41:22 +0000 UTC",
            "flavor_id": "0af8b590-d784-49f4-a9bb-d412cdd52d6d",
            "flavor_name": "k8s.worker",
            "floating_ip": null,
            "force_delete": false,
            "id": "eeb04749-d93b-4a4d-b8dc-c1d66fe2bb5d",
            "image_id": "10e6d8bf-848b-4373-a412-ef193858e340",
            "image_name": "ubuntu-22.04",
            "key_pair": "demo-key",
            "metadata": null,
            "name": "k8s-node-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.0.40",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:2c:5a:fb",
                "name": "demo-net",
                "port": "",
                "uuid": "b6c7b629-b943-4d9b-8304-6a27e915537d"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-01-26 12:41:33 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "control_fip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "172.24.4.49",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "d8005c95-05db-4fd1-b51d-0692e9a023bc",
            "pool": "public",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "fd0d65eead8f4953afa9c1d4c7b8e6e3",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "worker_fip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "172.24.4.85",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "762af836-c3ee-49b4-81a2-23bc90294245",
            "pool": "public",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "fd0d65eead8f4953afa9c1d4c7b8e6e3",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": "172.24.4.44",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "025ed917-eed7-42ff-9d13-85130851a1d2",
            "pool": "public",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "fd0d65eead8f4953afa9c1d4c7b8e6e3",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
