{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 12,
  "lineage": "23a25e29-4181-52ea-009c-3f5cd87ba053",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "custom",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 20,
            "extra_specs": {},
            "flavor_id": "0b7d33ba-0b2c-48f4-88d1-480b3b0a308f",
            "id": "0b7d33ba-0b2c-48f4-88d1-480b3b0a308f",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "k8s.custom",
            "ram": 4096,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "feae9da27c50da7f45bfcca6b1f8aae0",
            "container_format": "bare",
            "created_at": "2026-01-26T09:51:26Z",
            "disk_format": "qcow2",
            "file": "/v2/images/10e6d8bf-848b-4373-a412-ef193858e340/file",
            "hidden": false,
            "id": "10e6d8bf-848b-4373-a412-ef193858e340",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "ubuntu-22.04",
            "name_regex": null,
            "owner": "fd0d65eead8f4953afa9c1d4c7b8e6e3",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "bdbfbec178ed26e088e095b72445cdd5a896dcc9e5c0f00862698aec4fa29c3c37e3d2392597043f5ed23c9bca346744bea3065979d88130a37bf27562891f3c",
              "owner_specified.openstack.md5": "",
              "owner_specified.openstack.object": "images/ubuntu-22.04",
              "owner_specified.openstack.sha256": ""
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 688868864,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2026-01-26T09:51:33Z",
            "visibility": "public"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_control_plane",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.0.11",
            "access_ip_v6": "[fdf4:47be:2480:0:f816:3eff:fec1:a91]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2026-01-26 10:44:35 +0000 UTC",
            "flavor_id": "9492844e-ebd3-4cee-bbdc-b048e3b281f2",
            "flavor_name": "k8s.control",
            "floating_ip": null,
            "force_delete": false,
            "id": "3aa02e70-7b5c-4bac-af5b-201dd71c5693",
            "image_id": "10e6d8bf-848b-4373-a412-ef193858e340",
            "image_name": "ubuntu-22.04",
            "key_pair": "demo-key",
            "metadata": null,
            "name": "k8s-control-plane",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.0.11",
                "fixed_ip_v6": "[fdf4:47be:2480:0:f816:3eff:fec1:a91]",
                "floating_ip": "",
                "mac": "fa:16:3e:c1:0a:91",
                "name": "private",
                "port": "",
                "uuid": "80707719-a064-4466-9a6a-9a89ca0c19d9"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-01-26 10:44:51 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_worker",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.0.32",
            "access_ip_v6": "[fdf4:47be:2480:0:f816:3eff:fe8c:1acd]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2026-01-26 10:44:34 +0000 UTC",
            "flavor_id": "0af8b590-d784-49f4-a9bb-d412cdd52d6d",
            "flavor_name": "k8s.worker",
            "floating_ip": null,
            "force_delete": false,
            "id": "6c83b5d6-685a-4f2f-9d31-8318549fa7f7",
            "image_id": "10e6d8bf-848b-4373-a412-ef193858e340",
            "image_name": "ubuntu-22.04",
            "key_pair": "demo-key",
            "metadata": null,
            "name": "k8s-node-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.0.32",
                "fixed_ip_v6": "[fdf4:47be:2480:0:f816:3eff:fe8c:1acd]",
                "floating_ip": "",
                "mac": "fa:16:3e:8c:1a:cd",
                "name": "private",
                "port": "",
                "uuid": "80707719-a064-4466-9a6a-9a89ca0c19d9"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-01-26 10:44:46 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.ubuntu"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.0.17",
            "access_ip_v6": "[fdf4:47be:2480:0:f816:3eff:fe86:d593]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2026-01-26 10:44:35 +0000 UTC",
            "flavor_id": "0af8b590-d784-49f4-a9bb-d412cdd52d6d",
            "flavor_name": "k8s.worker",
            "floating_ip": null,
            "force_delete": false,
            "id": "b04d65dd-aaeb-4f47-935a-0f9a4edb9f78",
            "image_id": "10e6d8bf-848b-4373-a412-ef193858e340",
            "image_name": "ubuntu-22.04",
            "key_pair": "demo-key",
            "metadata": null,
            "name": "k8s-node-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.0.17",
                "fixed_ip_v6": "[fdf4:47be:2480:0:f816:3eff:fe86:d593]",
                "floating_ip": "",
                "mac": "fa:16:3e:86:d5:93",
                "name": "private",
                "port": "",
                "uuid": "80707719-a064-4466-9a6a-9a89ca0c19d9"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-01-26 10:44:48 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.ubuntu"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
